<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/cyan.tseng/Documents/Github_Repo/104-cyan-project/app/Http/Controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/Users/cyan.tseng/Documents/Github_Repo/104-cyan-project</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Controllers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ConfirmPasswordController.php.html#9">App\Http\Controllers\Auth\ConfirmPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#9">App\Http\Controllers\Auth\LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#12">App\Http\Controllers\Auth\RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#9">App\Http\Controllers\Auth\VerificationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#15">App\Http\Controllers\LocationManageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#14">App\Http\Controllers\SuperUserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#15">App\Http\Controllers\TripManageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#14">App\Http\Controllers\TripPlayerController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#7">App\Http\Controllers\HomeController</a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SuperUserController.php.html#14">App\Http\Controllers\SuperUserController</a></td><td class="text-right">1892</td></tr>
       <tr><td><a href="TripManageController.php.html#15">App\Http\Controllers\TripManageController</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="LocationManageController.php.html#15">App\Http\Controllers\LocationManageController</a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="TripPlayerController.php.html#14">App\Http\Controllers\TripPlayerController</a></td><td class="text-right">342</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Auth/ConfirmPasswordController.php.html#36"><abbr title="App\Http\Controllers\Auth\ConfirmPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#288"><abbr title="App\Http\Controllers\TripManageController::lowerOrder">lowerOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#23"><abbr title="App\Http\Controllers\TripManageController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#53"><abbr title="App\Http\Controllers\TripManageController::createLocation">createLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#86"><abbr title="App\Http\Controllers\TripManageController::updateLocation">updateLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#121"><abbr title="App\Http\Controllers\TripManageController::deleteLocation">deleteLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#153"><abbr title="App\Http\Controllers\TripManageController::createTrip">createTrip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#197"><abbr title="App\Http\Controllers\TripManageController::updateTrip">updateTrip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#233"><abbr title="App\Http\Controllers\TripManageController::reorderLocation">reorderLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#274"><abbr title="App\Http\Controllers\TripManageController::upperOrder">upperOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#299"><abbr title="App\Http\Controllers\TripManageController::exchangeOrder">exchangeOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#280"><abbr title="App\Http\Controllers\SuperUserController::getTargetElement">getTargetElement</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripManageController.php.html#326"><abbr title="App\Http\Controllers\TripManageController::deleteTrip">deleteTrip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#24"><abbr title="App\Http\Controllers\TripPlayerController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#51"><abbr title="App\Http\Controllers\TripPlayerController::loginCheck">loginCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#72"><abbr title="App\Http\Controllers\TripPlayerController::checkRequestValid">checkRequestValid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#97"><abbr title="App\Http\Controllers\TripPlayerController::createPlayer">createPlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#141"><abbr title="App\Http\Controllers\TripPlayerController::checkEmail">checkEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#159"><abbr title="App\Http\Controllers\TripPlayerController::findEmail">findEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#184"><abbr title="App\Http\Controllers\TripPlayerController::updatePlayer">updatePlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#217"><abbr title="App\Http\Controllers\TripPlayerController::deletePlayer">deletePlayer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#303"><abbr title="App\Http\Controllers\SuperUserController::isSuperUser">isSuperUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#240"><abbr title="App\Http\Controllers\SuperUserController::deleteData">deleteData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/LoginController.php.html#36"><abbr title="App\Http\Controllers\Auth\LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#120"><abbr title="App\Http\Controllers\LocationManageController::createLocation">createLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#39"><abbr title="App\Http\Controllers\Auth\RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#50"><abbr title="App\Http\Controllers\Auth\RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/RegisterController.php.html#65"><abbr title="App\Http\Controllers\Auth\RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Auth/VerificationController.php.html#36"><abbr title="App\Http\Controllers\Auth\VerificationController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HomeController.php.html#32"><abbr title="App\Http\Controllers\HomeController::invalidRequest">invalidRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#26"><abbr title="App\Http\Controllers\LocationManageController::request">request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#50"><abbr title="App\Http\Controllers\LocationManageController::readLocation">readLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#92"><abbr title="App\Http\Controllers\LocationManageController::readUserLocation">readUserLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#159"><abbr title="App\Http\Controllers\LocationManageController::updateLocation">updateLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#190"><abbr title="App\Http\Controllers\SuperUserController::updateData">updateData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#190"><abbr title="App\Http\Controllers\LocationManageController::deleteLocation">deleteLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#218"><abbr title="App\Http\Controllers\LocationManageController::showTripLocation">showTripLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#250"><abbr title="App\Http\Controllers\LocationManageController::showUserLocation">showUserLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LocationManageController.php.html#275"><abbr title="App\Http\Controllers\LocationManageController::showLocation">showLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#23"><abbr title="App\Http\Controllers\SuperUserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#65"><abbr title="App\Http\Controllers\SuperUserController::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#94"><abbr title="App\Http\Controllers\SuperUserController::showAllTrips">showAllTrips</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#123"><abbr title="App\Http\Controllers\SuperUserController::showAllLocations">showAllLocations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SuperUserController.php.html#154"><abbr title="App\Http\Controllers\SuperUserController::showAllPlayers">showAllPlayers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripPlayerController.php.html#239"><abbr title="App\Http\Controllers\TripPlayerController::invalidRequest">invalidRequest</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SuperUserController.php.html#190"><abbr title="App\Http\Controllers\SuperUserController::updateData">updateData</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="SuperUserController.php.html#23"><abbr title="App\Http\Controllers\SuperUserController::update">update</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TripManageController.php.html#233"><abbr title="App\Http\Controllers\TripManageController::reorderLocation">reorderLocation</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SuperUserController.php.html#240"><abbr title="App\Http\Controllers\SuperUserController::deleteData">deleteData</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="LocationManageController.php.html#120"><abbr title="App\Http\Controllers\LocationManageController::createLocation">createLocation</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="LocationManageController.php.html#50"><abbr title="App\Http\Controllers\LocationManageController::readLocation">readLocation</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TripManageController.php.html#197"><abbr title="App\Http\Controllers\TripManageController::updateTrip">updateTrip</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SuperUserController.php.html#280"><abbr title="App\Http\Controllers\SuperUserController::getTargetElement">getTargetElement</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="LocationManageController.php.html#26"><abbr title="App\Http\Controllers\LocationManageController::request">request</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TripManageController.php.html#86"><abbr title="App\Http\Controllers\TripManageController::updateLocation">updateLocation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TripManageController.php.html#299"><abbr title="App\Http\Controllers\TripManageController::exchangeOrder">exchangeOrder</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="SuperUserController.php.html#65"><abbr title="App\Http\Controllers\SuperUserController::delete">delete</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LocationManageController.php.html#250"><abbr title="App\Http\Controllers\LocationManageController::showUserLocation">showUserLocation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LocationManageController.php.html#218"><abbr title="App\Http\Controllers\LocationManageController::showTripLocation">showTripLocation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LocationManageController.php.html#159"><abbr title="App\Http\Controllers\LocationManageController::updateLocation">updateLocation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TripManageController.php.html#53"><abbr title="App\Http\Controllers\TripManageController::createLocation">createLocation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TripManageController.php.html#121"><abbr title="App\Http\Controllers\TripManageController::deleteLocation">deleteLocation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TripManageController.php.html#153"><abbr title="App\Http\Controllers\TripManageController::createTrip">createTrip</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LocationManageController.php.html#92"><abbr title="App\Http\Controllers\LocationManageController::readUserLocation">readUserLocation</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TripPlayerController.php.html#97"><abbr title="App\Http\Controllers\TripPlayerController::createPlayer">createPlayer</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TripPlayerController.php.html#141"><abbr title="App\Http\Controllers\TripPlayerController::checkEmail">checkEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripPlayerController.php.html#51"><abbr title="App\Http\Controllers\TripPlayerController::loginCheck">loginCheck</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripPlayerController.php.html#159"><abbr title="App\Http\Controllers\TripPlayerController::findEmail">findEmail</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripPlayerController.php.html#72"><abbr title="App\Http\Controllers\TripPlayerController::checkRequestValid">checkRequestValid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripPlayerController.php.html#184"><abbr title="App\Http\Controllers\TripPlayerController::updatePlayer">updatePlayer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripManageController.php.html#23"><abbr title="App\Http\Controllers\TripManageController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripPlayerController.php.html#24"><abbr title="App\Http\Controllers\TripPlayerController::index">index</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripManageController.php.html#326"><abbr title="App\Http\Controllers\TripManageController::deleteTrip">deleteTrip</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SuperUserController.php.html#303"><abbr title="App\Http\Controllers\SuperUserController::isSuperUser">isSuperUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SuperUserController.php.html#154"><abbr title="App\Http\Controllers\SuperUserController::showAllPlayers">showAllPlayers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SuperUserController.php.html#123"><abbr title="App\Http\Controllers\SuperUserController::showAllLocations">showAllLocations</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SuperUserController.php.html#94"><abbr title="App\Http\Controllers\SuperUserController::showAllTrips">showAllTrips</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LocationManageController.php.html#190"><abbr title="App\Http\Controllers\LocationManageController::deleteLocation">deleteLocation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TripPlayerController.php.html#217"><abbr title="App\Http\Controllers\TripPlayerController::deletePlayer">deletePlayer</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.16</a> with <a href="https://xdebug.org/">Xdebug 3.0.4</a> and <a href="https://phpunit.de/">PHPUnit 9.5.4</a> at Wed Apr 21 5:21:02 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,1,0,0,0,0,3], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([45,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[0,1,"<a href=\"Auth\/LoginController.php.html#9\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[0,3,"<a href=\"Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,0,"<a href=\"Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[50,3,"<a href=\"HomeController.php.html#7\">App\\Http\\Controllers\\HomeController<\/a>"],[0,34,"<a href=\"LocationManageController.php.html#15\">App\\Http\\Controllers\\LocationManageController<\/a>"],[0,43,"<a href=\"SuperUserController.php.html#14\">App\\Http\\Controllers\\SuperUserController<\/a>"],[0,35,"<a href=\"TripManageController.php.html#15\">App\\Http\\Controllers\\TripManageController<\/a>"],[0,18,"<a href=\"TripPlayerController.php.html#14\">App\\Http\\Controllers\\TripPlayerController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Auth\/ConfirmPasswordController.php.html#36\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController::__construct<\/a>"],[0,1,"<a href=\"Auth\/LoginController.php.html#36\">App\\Http\\Controllers\\Auth\\LoginController::__construct<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#39\">App\\Http\\Controllers\\Auth\\RegisterController::__construct<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#50\">App\\Http\\Controllers\\Auth\\RegisterController::validator<\/a>"],[0,1,"<a href=\"Auth\/RegisterController.php.html#65\">App\\Http\\Controllers\\Auth\\RegisterController::create<\/a>"],[0,1,"<a href=\"Auth\/VerificationController.php.html#36\">App\\Http\\Controllers\\Auth\\VerificationController::__construct<\/a>"],[100,1,"<a href=\"HomeController.php.html#14\">App\\Http\\Controllers\\HomeController::__construct<\/a>"],[100,1,"<a href=\"HomeController.php.html#24\">App\\Http\\Controllers\\HomeController::index<\/a>"],[0,1,"<a href=\"HomeController.php.html#32\">App\\Http\\Controllers\\HomeController::invalidRequest<\/a>"],[0,4,"<a href=\"LocationManageController.php.html#26\">App\\Http\\Controllers\\LocationManageController::request<\/a>"],[0,6,"<a href=\"LocationManageController.php.html#50\">App\\Http\\Controllers\\LocationManageController::readLocation<\/a>"],[0,3,"<a href=\"LocationManageController.php.html#92\">App\\Http\\Controllers\\LocationManageController::readUserLocation<\/a>"],[0,6,"<a href=\"LocationManageController.php.html#120\">App\\Http\\Controllers\\LocationManageController::createLocation<\/a>"],[0,4,"<a href=\"LocationManageController.php.html#159\">App\\Http\\Controllers\\LocationManageController::updateLocation<\/a>"],[0,2,"<a href=\"LocationManageController.php.html#190\">App\\Http\\Controllers\\LocationManageController::deleteLocation<\/a>"],[0,4,"<a href=\"LocationManageController.php.html#218\">App\\Http\\Controllers\\LocationManageController::showTripLocation<\/a>"],[0,4,"<a href=\"LocationManageController.php.html#250\">App\\Http\\Controllers\\LocationManageController::showUserLocation<\/a>"],[0,1,"<a href=\"LocationManageController.php.html#275\">App\\Http\\Controllers\\LocationManageController::showLocation<\/a>"],[0,8,"<a href=\"SuperUserController.php.html#23\">App\\Http\\Controllers\\SuperUserController::update<\/a>"],[0,4,"<a href=\"SuperUserController.php.html#65\">App\\Http\\Controllers\\SuperUserController::delete<\/a>"],[0,2,"<a href=\"SuperUserController.php.html#94\">App\\Http\\Controllers\\SuperUserController::showAllTrips<\/a>"],[0,2,"<a href=\"SuperUserController.php.html#123\">App\\Http\\Controllers\\SuperUserController::showAllLocations<\/a>"],[0,2,"<a href=\"SuperUserController.php.html#154\">App\\Http\\Controllers\\SuperUserController::showAllPlayers<\/a>"],[0,11,"<a href=\"SuperUserController.php.html#190\">App\\Http\\Controllers\\SuperUserController::updateData<\/a>"],[0,7,"<a href=\"SuperUserController.php.html#240\">App\\Http\\Controllers\\SuperUserController::deleteData<\/a>"],[0,5,"<a href=\"SuperUserController.php.html#280\">App\\Http\\Controllers\\SuperUserController::getTargetElement<\/a>"],[0,2,"<a href=\"SuperUserController.php.html#303\">App\\Http\\Controllers\\SuperUserController::isSuperUser<\/a>"],[0,2,"<a href=\"TripManageController.php.html#23\">App\\Http\\Controllers\\TripManageController::index<\/a>"],[0,3,"<a href=\"TripManageController.php.html#53\">App\\Http\\Controllers\\TripManageController::createLocation<\/a>"],[0,4,"<a href=\"TripManageController.php.html#86\">App\\Http\\Controllers\\TripManageController::updateLocation<\/a>"],[0,3,"<a href=\"TripManageController.php.html#121\">App\\Http\\Controllers\\TripManageController::deleteLocation<\/a>"],[0,3,"<a href=\"TripManageController.php.html#153\">App\\Http\\Controllers\\TripManageController::createTrip<\/a>"],[0,5,"<a href=\"TripManageController.php.html#197\">App\\Http\\Controllers\\TripManageController::updateTrip<\/a>"],[0,7,"<a href=\"TripManageController.php.html#233\">App\\Http\\Controllers\\TripManageController::reorderLocation<\/a>"],[0,1,"<a href=\"TripManageController.php.html#274\">App\\Http\\Controllers\\TripManageController::upperOrder<\/a>"],[0,1,"<a href=\"TripManageController.php.html#288\">App\\Http\\Controllers\\TripManageController::lowerOrder<\/a>"],[0,4,"<a href=\"TripManageController.php.html#299\">App\\Http\\Controllers\\TripManageController::exchangeOrder<\/a>"],[0,2,"<a href=\"TripManageController.php.html#326\">App\\Http\\Controllers\\TripManageController::deleteTrip<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#24\">App\\Http\\Controllers\\TripPlayerController::index<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#51\">App\\Http\\Controllers\\TripPlayerController::loginCheck<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#72\">App\\Http\\Controllers\\TripPlayerController::checkRequestValid<\/a>"],[0,3,"<a href=\"TripPlayerController.php.html#97\">App\\Http\\Controllers\\TripPlayerController::createPlayer<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#141\">App\\Http\\Controllers\\TripPlayerController::checkEmail<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#159\">App\\Http\\Controllers\\TripPlayerController::findEmail<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#184\">App\\Http\\Controllers\\TripPlayerController::updatePlayer<\/a>"],[0,2,"<a href=\"TripPlayerController.php.html#217\">App\\Http\\Controllers\\TripPlayerController::deletePlayer<\/a>"],[0,1,"<a href=\"TripPlayerController.php.html#239\">App\\Http\\Controllers\\TripPlayerController::invalidRequest<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
