<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/cyan.tseng/Documents/Github_Repo/104-cyan-project/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/Users/cyan.tseng/Documents/Github_Repo/104-cyan-project</a></li>
         <li class="breadcrumb-item"><a href="../index.html">app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LocationEditor.php.html#7">App\Models\LocationEditor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locations.php.html#9">App\Models\Locations</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Players.php.html#8">App\Models\Players</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripLocations.php.html#8">App\Models\TripLocations</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Trips.php.html#7">App\Models\Trips</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Trips.php.html#7">App\Models\Trips</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LocationEditor.php.html#21"><abbr title="App\Models\LocationEditor::locationInfo">locationInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locations.php.html#24"><abbr title="App\Models\Locations::appendLocation">appendLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locations.php.html#39"><abbr title="App\Models\Locations::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locations.php.html#51"><abbr title="App\Models\Locations::trip_location">trip_location</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Locations.php.html#65"><abbr title="App\Models\Locations::locationEditor">locationEditor</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Players.php.html#22"><abbr title="App\Models\Players::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Players.php.html#36"><abbr title="App\Models\Players::trip">trip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripLocations.php.html#24"><abbr title="App\Models\TripLocations::appendLocation">appendLocation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripLocations.php.html#38"><abbr title="App\Models\TripLocations::trip">trip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripLocations.php.html#52"><abbr title="App\Models\TripLocations::arrival_method">arrival_method</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TripLocations.php.html#66"><abbr title="App\Models\TripLocations::location">location</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Trips.php.html#21"><abbr title="App\Models\Trips::getAllLocationInfo">getAllLocationInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Trips.php.html#38"><abbr title="App\Models\Trips::locationsWithOrder">locationsWithOrder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Trips.php.html#58"><abbr title="App\Models\Trips::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Trips.php.html#73"><abbr title="App\Models\Trips::locations">locations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Trips.php.html#87"><abbr title="App\Models\Trips::players">players</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Trips.php.html#21"><abbr title="App\Models\Trips::getAllLocationInfo">getAllLocationInfo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Trips.php.html#38"><abbr title="App\Models\Trips::locationsWithOrder">locationsWithOrder</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.16</a> with <a href="https://xdebug.org/">Xdebug 3.0.4</a> and <a href="https://phpunit.de/">PHPUnit 9.5.4</a> at Wed Apr 21 5:21:02 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"ArrivalMethods.php.html#7\">App\\Models\\ArrivalMethods<\/a>"],[0,1,"<a href=\"LocationEditor.php.html#7\">App\\Models\\LocationEditor<\/a>"],[0,4,"<a href=\"Locations.php.html#9\">App\\Models\\Locations<\/a>"],[0,2,"<a href=\"Players.php.html#8\">App\\Models\\Players<\/a>"],[0,4,"<a href=\"TripLocations.php.html#8\">App\\Models\\TripLocations<\/a>"],[0,7,"<a href=\"Trips.php.html#7\">App\\Models\\Trips<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"LocationEditor.php.html#21\">App\\Models\\LocationEditor::locationInfo<\/a>"],[0,1,"<a href=\"Locations.php.html#24\">App\\Models\\Locations::appendLocation<\/a>"],[0,1,"<a href=\"Locations.php.html#39\">App\\Models\\Locations::delete<\/a>"],[0,1,"<a href=\"Locations.php.html#51\">App\\Models\\Locations::trip_location<\/a>"],[0,1,"<a href=\"Locations.php.html#65\">App\\Models\\Locations::locationEditor<\/a>"],[0,1,"<a href=\"Players.php.html#22\">App\\Models\\Players::user<\/a>"],[0,1,"<a href=\"Players.php.html#36\">App\\Models\\Players::trip<\/a>"],[0,1,"<a href=\"TripLocations.php.html#24\">App\\Models\\TripLocations::appendLocation<\/a>"],[0,1,"<a href=\"TripLocations.php.html#38\">App\\Models\\TripLocations::trip<\/a>"],[0,1,"<a href=\"TripLocations.php.html#52\">App\\Models\\TripLocations::arrival_method<\/a>"],[0,1,"<a href=\"TripLocations.php.html#66\">App\\Models\\TripLocations::location<\/a>"],[0,2,"<a href=\"Trips.php.html#21\">App\\Models\\Trips::getAllLocationInfo<\/a>"],[0,2,"<a href=\"Trips.php.html#38\">App\\Models\\Trips::locationsWithOrder<\/a>"],[0,1,"<a href=\"Trips.php.html#58\">App\\Models\\Trips::delete<\/a>"],[0,1,"<a href=\"Trips.php.html#73\">App\\Models\\Trips::locations<\/a>"],[0,1,"<a href=\"Trips.php.html#87\">App\\Models\\Trips::players<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
